# Unknow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/unknow/adapter/: AdapterChats.kt  AdapterGallery.kt  DialogAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/io/unknow/app/: App.kt
app/src/main/java/com/io/unknow/auth/: BaseAuth.kt  ChatListModel.kt  CreateChatModel.kt  DialogWithUserModel.kt  ProfileModel.kt  SearchUserModel.kt  TwoFieldModel.kt
app/src/main/java/com/io/unknow/broadcast/: NotificationListener.kt
app/src/main/java/com/io/unknow/currentuser/: CurrentUser.kt
app/src/main/java/com/io/unknow/decoration/: DateItemDecoration.kt  TwoDateItemDecoration.kt
app/src/main/java/com/io/unknow/di/component/: MainComponent.kt
app/src/main/java/com/io/unknow/di/module/: FIreBaseModule.kt  MyFireBaseAuth.kt  MyFireBaseDatabase.kt
app/src/main/java/com/io/unknow/firebase/: BaseAuth.kt  ChatListModel.kt  ChatListener.kt  CreateChatModel.kt  DialogActivityModel.kt  DialogWithUserModel.kt  OneFieldModel.kt  ProfileModel.kt  SearchUserModel.kt  TwoFieldModel.kt
app/src/main/java/com/io/unknow/glide/: GlideApp.kt
app/src/main/java/com/io/unknow/livedata/: ChatListLiveData.kt  ChatLiveData.kt  DialogWithUserLiveData.kt  OneFieldLiveData.kt  OnlineLiveData.kt  ProfileLiveData.kt  SearchUserLiveData.kt  TwoFieldLiveData.kt
app/src/main/java/com/io/unknow/model/: Chat.kt  IMessage.kt  Message.kt  MessageDate.kt  MessageImage.kt  MessageText.kt  NotificationMessage.kt  Search.kt  SearchMen.kt  SearchString.kt  TypeMessage.kt  User.kt
app/src/main/java/com/io/unknow/navigation/: AbstractMessage.kt  IBindDialogField.kt  IBottomSheet.kt  ICreateDialog.kt  ICreateUser.kt  IDialogRedactMessage.kt  IExit.kt  ILoadImageFromGallery.kt  IMainExit.kt  IPushProfileFragment.kt  IPushTwoFragment.kt  IRedactMode.kt  IScrooll.kt  ISetting.kt  IUpdateActivity.kt  IUpdateChatList.kt  IUpdateDialog.kt  IUpdateSwipe.kt  IUpdateUser.kt
app/src/main/java/com/io/unknow/parse/: CalendarParse.kt  CameraParse.kt  CheckMode.kt  CheckParamentMode.kt  DataParse.kt  MessageParse.kt
app/src/main/java/com/io/unknow/push/: PushNotification.kt
app/src/main/java/com/io/unknow/service/: MessageService.kt
app/src/main/java/com/io/unknow/ui/activity/: DialogActivity.kt  LoginActivty.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/io/unknow/ui/dialogfragment/: DeleteConfirmationDialogFragment.kt  DeleteDialogFragment.kt  DialogWithUserFragment.kt  EditChatDialogFragment.kt  EditDialogFragment.kt  EditMessageDialogFragment.kt  ImageViewDialog.kt  LoadDialog.kt  ProfileUpdateDialogFragment.kt  RegisterDialogFragment.kt  SearchUserDialogFragment.kt  SettingDialogFragment.kt
app/src/main/java/com/io/unknow/ui/fragment/: DialogWithUserFragment.kt  ProfileFragment.kt
app/src/main/java/com/io/unknow/ui/fragment/messagefragment/: ChatListFragment.kt  EmptyFragment.kt  LoaderFragment.kt  TwoFieldFragment.kt
app/src/main/java/com/io/unknow/ui/fragment/oneviewpagerfragment/: BanFragment.kt  OneViewPagerFragment.kt  ProfileFragment.kt
app/src/main/java/com/io/unknow/util/: Locate.kt  Setting.kt  TAGS.kt  ToastMessage.kt  UpdateDateToolbar.kt
app/src/main/java/com/io/unknow/viewmodel/activity/: DialogViewModel.kt  LoginViewModel.kt
app/src/main/java/com/io/unknow/viewmodel/dialogfragment/: DialogWithUserViewModel.kt  ProfileUpdateViewModel.kt  RegisterViewModel.kt  SearchUserViewModel.kt
app/src/main/java/com/io/unknow/viewmodel/fragment/: ChatListViewModel.kt  DialogWithUserViewModel.kt  OneFieldViewModel.kt  ProfileViewModel.kt  TwoFieldViewModel.kt
app/src/main/res/color/: button.xml  circle.xml  motion_collapsed.xml  motion_expanded.xml
app/src/main/res/color-notnight/: button.xml  circle.xml  motion_collapsed.xml
app/src/main/res/drawable/: background_button.xml  background_button_normal.xml  background_data_item.xml  check_image.xml  edittext_search_chat.xml  ic_add_24.xml  ic_back.xml  ic_baseline_check_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_filter_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_create_24.xml  ic_send.xml  imagebutton_save.xml  my_message_background.xml  search_dialog_background.xml  user_message_background.xml
app/src/main/res/drawable-notnight/: background_button_normal.xml  background_button_selected.xml  background_data_item.xml  cursor_white.xml  edittext_search_chat.xml  ic_add_24.xml  ic_back.xml  ic_baseline_check_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_create_24.xml  my_message_background.xml  progresbar_custom.xml  search_dialog_background.xml  user_message_background.xml
app/src/main/res/drawable-v24/: background_button_selected.xml  ic_add_white.xml  progresbar_custom.xml
app/src/main/res/layout/: activity_dialog.xml  activity_login.xml  activity_main.xml  chat_item.xml  chat_layout.xml  content_list_chat.xml  dailog_delete_confirmation.xml  dialog_image_view.xml  dialog_load.xml  fragment_ban.xml  fragment_delete_dialog.xml  fragment_empty.xml  fragment_list_chat.xml  fragment_loader.xml  fragment_messages.xml  fragment_one_view_pager.xml  fragment_profile.xml  fragment_profile_update.xml  fragment_register.xml  fragment_search_user.xml  fragment_setting.xml  fragmnet_edit_message.xml  include_bottomsheetbehavior_chat_layput.xml  include_field_chat_layout.xml  item_data_messages.xml  item_photo.xml  my_message.xml  my_message_image.xml  my_message_text.xml  user_massage_image.xml  user_message.xml  user_message_text.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml
(+5 files in other folders)
