<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.io.unknow.viewmodel.dialogfragment.ProfileUpdateViewModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="@drawable/search_dialog_background"
    android:padding="10dp">

    <TextView
        android:id="@+id/height"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editHeight"
        style="@style/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/dark_pink"
        android:maxLength="3"
        android:inputType="number"
        android:layout_marginStart="30dp"
        android:text='@={viewmodel.height}'
        app:layout_constraintBottom_toBottomOf="@+id/height"
        app:layout_constraintEnd_toStartOf="@id/cm"
        app:layout_constraintStart_toEndOf="@+id/height"
        app:layout_constraintTop_toTopOf="@+id/height" />

    <TextView
        android:id="@+id/weight"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/height" />

    <EditText
        android:id="@+id/editWeight"
        style="@style/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_pink"
        android:inputType="number"
        android:maxLength="3"
        android:text='@={viewmodel.weight}'
        app:layout_constraintBottom_toBottomOf="@+id/weight"
        app:layout_constraintEnd_toEndOf="@+id/editHeight"
        app:layout_constraintStart_toStartOf="@+id/editHeight"
        app:layout_constraintTop_toTopOf="@+id/weight" />

    <TextView
        android:id="@+id/cm"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="см"
        app:layout_constraintBottom_toBottomOf="@id/editHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/editHeight" />

    <TextView
        android:id="@+id/kg"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="кг"
        app:layout_constraintBottom_toBottomOf="@id/editWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cm"
        app:layout_constraintTop_toTopOf="@id/editWeight" />

    <ImageButton
        android:id="@+id/save"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_check_24"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_button_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kg" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>