<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>

        <variable
            name="message"
            type="com.io.unknow.model.MessageText" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_message_background"
        android:text="@{message.text}"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="3dp"
        android:textSize="@dimen/text_message_size"
        android:elevation="3dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/white"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/nevada"
        android:textSize="@dimen/time_size"
        android:textStyle="italic"
        android:layout_marginEnd="3dp"
        card_view:layout_constraintBottom_toBottomOf="@+id/text"
        card_view:layout_constraintEnd_toStartOf="@+id/text"
        android:layout_marginRight="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>